[1mdiff --git a/Novi.a b/Novi.a[m
[1mindex 827015d..2f957df 100644[m
[1m--- a/Novi.a[m
[1m+++ b/Novi.a[m
[36m@@ -95,92 +95,162 @@[m [mINTC_MI_MER		EQU 0FFF8901C	; Master enable register[m
 ADC_A0			EQU	0FFF8A244	; Vrijednost A/D pretvorbe na ulazu A0[m
 [m
 [m
[31m-; PROGRAMSKI KOD ZA "SUSTAV ZA SIGURNOST" ###########################[m
[32m+[m[32m; ######### PROGRAMSKI KOD ZA "SUSTAV ZA SIGURNOST" #################[m
[32m+[m[32m;[m[41m [m
[32m+[m[32m; NAPISALI: filip.husnjak@fer.hr[m
[32m+[m[32m;			luka.mesaric@fer.hr[m
[32m+[m[32m;[m
[32m+[m[32m; ###################################################################[m
 [m
 				ORG 0[m
 MAIN			MOVE 10000, SP	; inicijalizacija SP[m
 				JR MAIN_DUMMY	; skok u glavni program[m
[32m+[m
[32m+[m
[32m+[m[32m; MASKIRAJUCI PREKIDNI VEKTOR ###################[m
[32m+[m
[32m+[m				[32mORG 8[m
[32m+[m				[32mDW 3000			; adresa maskirajuceg potprograma[m
 				[m
 				[m
 ; PREKIDNI POTPROGRAM - NEMASKIRAJUCI ###############################[m
 [m
 				ORG 0C[m
[31m-[m
[31m-				CALL WAIT_DEBOUNCE[m
 				[m
 				PUSH R0[m
 				MOVE SR, R0[m
 				PUSH R0[m
 				[m
[31m-				LOAD R0, (GPIO1_ISR)				[m
[31m-				;MOVE 2, R0  ; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![m
[31m-				;MOVE 1 ZA SWITCH[m
[31m-				;MOVE 2 ZA BUTTON[m
[31m-				STORE R0, (GPIO1_ISR)[m
[32m+[m				[32m; CALL WAIT_DEBOUNCE 		; ipak nije potrebno da bi radilo ispravno[m
[32m+[m[41m				[m
[32m+[m				[32mLOAD R0, (GPIO1_ISR)		; MOVE 1, R0 ZA SWITCH			; MOVE 2, R0 ZA BUTTON[m
[32m+[m				[32mSTORE R0, (GPIO1_ISR)		; NIKAD NE RADITI MOVE 3 JER TO PROGRAMSKI GENERIRA PREKID NA DRUGOM MJESTU[m
 				[m
 				AND R0, 1, R0[m
[31m-SWITCH_AKT   	JR_Z GUMBI_AKT[m
[31m-				LOAD R0, (STANJE_SUSTAVA)[m
[32m+[m[32mSWITCH_ACT   	JR_Z GUMBI_ACT[m
[32m+[m
[32m+[m				[32mLOAD R0, (SYSTEM_STATUS)[m
 				XOR R0, 1, R0[m
[31m-				STORE R0, (STANJE_SUSTAVA)[m
[32m+[m				[32mSTORE R0, (SYSTEM_STATUS)[m
[32m+[m[41m				[m
 				LOAD R0, (GPIO0_RGB)[m
 				XOR R0, %B 110, R0[m
 				STORE R0, (GPIO0_RGB)[m
[31m-				JR NMI_KRAJ[m
 				[m
[31m-GUMBI_AKT		[m
[32m+[m				[32mJR NMI_END[m
[32m+[m[41m				[m
[32m+[m[32mGUMBI_ACT		LOAD R0, (GPIO0_LEDICE)[m
[32m+[m				[32mXOR R0, -1, R0[m
[32m+[m				[32mSTORE R0, (GPIO0_LEDICE)[m
 [m
 [m
[31m-NMI_KRAJ		MOVE 1, R0 ; 0001 RADI AKO CISTIMO BUTTON ???[m
[31m-				STORE R0, (INTC_NMI_IAR)[m
[31m-				;STORE R0, (INTC_NMI_ISR)[m
[31m-				;INTC_NMI_??? REGISTRI!!![m
[31m-				[m
[32m+[m[32mNMI_END			MOVE 1, R0 ; 0001 RADI AKO CISTIMO BUTTON ???[m
[32m+[m				[32mSTORE R0, (INTC_NMI_IAR)	; OBAVEZNO AKNOWLEDGE NA KRAJ!!![m
[32m+[m
 				POP   R0[m
 				MOVE  R0, SR[m
 				POP   R0[m
[31m-[m
[32m+[m[41m				[m
 				RETN[m
 				[m
 				[m
 ; MAIN ##############################################################[m
 [m
[31m-MAIN_DUMMY 		MOVE  %B 10000, SR 			; GIE enable[m
[31m-[m
[31m-				MOVE  3, R0[m
[31m-				STORE R0, (INTC_NMI_MER)	; enable[m
[31m-				;STORE R0, (INTC_MI_MER)		; enable[m
[32m+[m[32mMAIN_DUMMY 		MOVE  3, R0[m
[32m+[m				[32mSTORE R0, (INTC_NMI_MER)	; globalno omogucavanje NMI na kontroleru[m
[32m+[m				[32mSTORE R0, (INTC_MI_MER)		; globalno omogucavanje INT na kontroleru[m
 				[m
[31m-				MOVE 1, R0 ;MOVE  %B 1010101, R0		; nemaskirajuci[m
[32m+[m				[32mMOVE  %B 1010101, R0		; select NMI[m[41m [m
 				STORE R0, (INTC_NMI_SIE)[m
 				[m
[31m-				;MOVE  %B 0100010, R0		; prekid,[m
[31m-				;STORE R0, (INTC_MI_SIE) 	; prekid[m
[32m+[m				[32mMOVE  %B 0100010, R0		; select INT[m
[32m+[m				[32mSTORE R0, (INTC_MI_SIE)[m
 				[m
 				MOVE 1, R0[m
 				ROTR R0, 1, R0[m
[31m-				STORE R0, (GPIO1_GIER)		; globalni enable za[m
[32m+[m				[32mSTORE R0, (GPIO1_GIER)		; globalno omogucavanje prekida na GPIO1[m
[32m+[m				[32mSTORE R0, (GPIO2_GIER)		; globalno omogucavanje prekida na GPIO2 ??????????????????????????????????????????????????????????[m
[32m+[m[41m				[m
[32m+[m				[32mMOVE %B 11, R0[m
[32m+[m				[32mSTORE R0, (GPIO1_IER)		; omogucavanje prekida na gumbima i switchevima[m
 				[m
[31m-				MOVE -1, R0[m
[31m-				STORE R0, (GPIO1_IER)		; prekide[m
[31m-				;STORE R0, (GPIO2_GIER)		; globalni enable za[m
[31m-				;STORE R0, (GPIO2_IER)		; prekide[m
[32m+[m				[32mMOVE %B 1, R0[m
[32m+[m				[32mSTORE R0, (GPIO2_IER)		; omogucavanje prekida za input port[m
 				[m
 				;STORE R0, (I2C_GIE)[m
 				;LOAD  R1, (I2C_RX_FIFO)[m
[31m-				MOVE %B 100, R0[m
[32m+[m[41m				[m
[32m+[m				[32mMOVE %B 100, R0				; pocetno stanje sustava - ugaseno[m
 				STORE R0, (GPIO0_RGB)[m
 				[m
[32m+[m				[32mMOVE  %B 10000, SR 			; GIE enable[m
[32m+[m[41m				[m
 				[m
[31m-MAIN_LOOP		;LOAD R0, (PODATAK_DEBUG)[m
[31m-				;PUSH R0[m
[31m-				;CALL DEBUGGER[m
[31m-				;ADD SP, 4, SP[m
[32m+[m[32mMAIN_LOOP		JR MAIN_LOOP[m
 [m
[31m-				JR MAIN_LOOP[m
 				HALT[m
 				[m
 				[m
[32m+[m[32m; ####### BLUETOOTH KOD ISJECAK[m
[32m+[m
[32m+[m[32m;				MOVE 0FFFB, R0[m
[32m+[m[32m;				STORE R0, (UART0_TX)[m
[32m+[m[32m;				MOVE 3, R0[m
[32m+[m[32m;				STORE R0, (GPIO0_LEDICE)[m
[32m+[m[41m				[m
[32m+[m[32m; #######[m
[32m+[m[41m				[m
[32m+[m
[32m+[m[32m; PREKIDNI POTPROGRAM - MASKIRAJUCI #################################[m
[32m+[m[41m				[m
[32m+[m				[32mORG 3000[m
[32m+[m[41m				[m
[32m+[m				[32mPUSH  R0[m
[32m+[m				[32mPUSH  R1[m
[32m+[m				[32mPUSH  R2[m
[32m+[m				[32mPUSH  R3[m
[32m+[m				[32mPUSH  R4[m
[32m+[m				[32mMOVE  SR, R0[m
[32m+[m				[32mPUSH  R0[m
[32m+[m[41m				[m
[32m+[m[41m				[m
[32m+[m[41m				[m
[32m+[m				[32mMOVE 1, R0[m
[32m+[m				[32mSTORE R0, (INTC_MI_ISR)[m
[32m+[m[41m				[m
[32m+[m				[32mLOAD  R0, (IRC_PREVIOUS_CONST)[m
[32m+[m				[32mOR    R0, R0, R0[m
[32m+[m				[32mJR_NZ UGASI_INT[m
[32m+[m[41m				[m
[32m+[m[32mUPALI_INT		MOVE  3, R0[m
[32m+[m				[32mSTORE R0, (IRC_PREVIOUS_CONST)[m
[32m+[m				[32mSTORE R0, (GPIO0_LEDICE)[m
[32m+[m				[32mJR    KRAJ_INT[m
[32m+[m
[32m+[m[32mUGASI_INT		MOVE  0, R0[m
[32m+[m				[32mSTORE R0, (IRC_PREVIOUS_CONST)[m
[32m+[m				[32mMOVE  1, R0[m
[32m+[m				[32mSTORE R0, (GPIO0_LEDICE)[m
[32m+[m[41m				[m
[32m+[m[32mKRAJ_INT		MOVE  1, R0[m
[32m+[m				[32mSTORE R0, (GPIO2_ISR)[m
[32m+[m[41m				[m
[32m+[m				[32mMOVE 1, R0[m
[32m+[m				[32mSTORE R0, (INTC_MI_IAR)[m
[32m+[m[41m				[m
[32m+[m[41m				[m
[32m+[m[41m				[m
[32m+[m				[32mPOP   R0[m
[32m+[m				[32mMOVE  R0, SR[m
[32m+[m				[32mPOP   R4[m
[32m+[m				[32mPOP   R3[m
[32m+[m				[32mPOP   R2[m
[32m+[m				[32mPOP   R1[m
[32m+[m				[32mPOP   R0[m
[32m+[m[41m				[m
[32m+[m				[32mRETI[m
[32m+[m[41m				[m
[32m+[m[41m				[m
 ; POTPROGRAM WAIT_DEBOUNCE ##########################################[m
 [m
 WAIT_DEBOUNCE	PUSH R0[m
[36m@@ -250,7 +320,6 @@[m [mDEBUG_WAIT_LOOP	SUB   R0, 1, R0					; gubitak vremena[m
 ; PODATCI U MEMORIJI ################################################[m
 [m
 DEBUG_WAIT_TIME 		DW %D 100000[m
[31m-PODATAK_DEBUG			DW %B 01110110010101000011001000010000[m
 [m
 IRC_PREVIOUS_CONST		DW 0[m
 [m
[36m@@ -261,4 +330,4 @@[m [mWAIT_DEBOUNCE_CONST		DW %D 20000[m
 [m
 IRC_DELAY_TIME 			DW %D 4000000[m
 [m
[31m-STANJE_SUSTAVA 			DW 0[m
[32m+[m[32mSYSTEM_STATUS 			DW 0[m
[1mdiff --git a/Projekt.a b/Projekt.a[m
[1mindex 27e1d8f..9b43b58 100644[m
[1m--- a/Projekt.a[m
[1m+++ b/Projekt.a[m
[36m@@ -234,14 +234,6 @@[m [mKRAJ_INT		MOVE  1, R0[m
 				[m
 				RETI[m
 				[m
[31m-;				PUSH R0[m
[31m-;				MOVE 0FFFB, R0[m
[31m-;				STORE R0, (UART0_TX)[m
[31m-;				MOVE 3, R0[m
[31m-;				STORE R0, (GPIO0_LEDICE)[m
[31m-;				POP R0[m
[31m-;				RETI[m
[31m-				[m
 				[m
 ; POTPROGRAM DEBUGGER ###############################################[m
 [m
